import R from 'ramda';

console.log(R.add(1, 5));

// функции

// функции как конструкции первого класса
// — ссылаться на них в константах и переменных
// — передавать их в качестве параметров в другие функции
// — возвращать их как результат от других функций

// чистые функции
// нет побочных эффектов (не присвают внешним переменным, не изменяют входные данные, не генерируют вывод пользователю, на работают с БД или сторедж)
// если вы вызываете функцию с теми же параметрами снова и снова, то вы всегда будете получать один и тот же результат.
//  для большей части кода вы желаете сохранить свои функции чистыми.

// неизменяемость (иммутабельность) - создали объект/массив и не изменяем его
// Если мне необходимо изменить что-то в массиве или объекте, — я возвращаю новую его копию с изменёнными значениями. 
// Иммутабельность идёт рука об руку с чистыми функциями. Поскольку чистые функции не имеют права создавать побочные эффекты, они не имеют права изменять внешние структуры данных. Они вынуждены работать с данными в иммутабельном стиле.